-- MySQL Script generated by MySQL Workbench
-- lun 23 may 2022 19:02:21
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jedi_archives
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jedi_archives` ;

-- -----------------------------------------------------
-- Schema jedi_archives
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jedi_archives` ;
USE `jedi_archives` ;

-- -----------------------------------------------------
-- Table `jedi_archives`.`Migration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Migration` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `checksum` TEXT NOT NULL,
  `steps_applied` INT NOT NULL DEFAULT 0,
  `applied_at` DATETIME NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `checksum_UNIQUE` (`checksum` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Job`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Job` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `action` INT NOT NULL,
  `status` INT NOT NULL DEFAULT 0,
  `task_count` INT NOT NULL DEFAULT 1,
  `completed_task_count` INT NOT NULL DEFAULT 0,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `seconds_elapsed` INT NOT NULL DEFAULT 0,
  `text` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Job_Client_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `fk_Job_Client`
    FOREIGN KEY (`client_id`)
    REFERENCES `jedi_archives`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `platform` INT NOT NULL DEFAULT 0,
  `version` TEXT NULL,
  `online` TINYINT NULL DEFAULT 1,
  `last_seen` DATETIME NOT NULL DEFAULT now(),
  `timezone` TEXT NULL,
  `created` DATETIME NULL DEFAULT now(),
  `sync_events` INT NOT NULL,
  `jobs` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  INDEX `fk_Client_SyncEvent_idx` (`sync_events` ASC) VISIBLE,
  INDEX `fk_Client_Job_idx` (`jobs` ASC) VISIBLE,
  CONSTRAINT `fk_Client_SyncEvent`
    FOREIGN KEY (`sync_events`)
    REFERENCES `jedi_archives`.`SyncEvent` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Client_Job`
    FOREIGN KEY (`jobs`)
    REFERENCES `jedi_archives`.`Job` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`SyncEvent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`SyncEvent` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `timestamp` TEXT NOT NULL,
  `data` TEXT NOT NULL,
  `client` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_SyncEvent_Client_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `fk_SyncEvent_Client`
    FOREIGN KEY (`client_id`)
    REFERENCES `jedi_archives`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Space`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Space` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `encryption` INT NULL DEFAULT 0,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `libraryId` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  INDEX `fk_Space_Library_idx` (`libraryId` ASC) VISIBLE,
  CONSTRAINT `fk_Space_Library`
    FOREIGN KEY (`libraryId`)
    REFERENCES `jedi_archives`.`Library` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Library`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Library` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `remote_id` TEXT NULL,
  `primary` TINYINT NOT NULL DEFAULT 1,
  `encryption` INT NOT NULL DEFAULT 0,
  `created` DATETIME NOT NULL DEFAULT now(),
  `timezone` TEXT NULL,
  `spaces` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  INDEX `fk_Library_Space_idx` (`spaces` ASC) VISIBLE,
  CONSTRAINT `fk_Library_Space`
    FOREIGN KEY (`spaces`)
    REFERENCES `jedi_archives`.`Space` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `name` TEXT NULL,
  `description` TEXT NULL,
  `encryption` INT NULL DEFAULT 0,
  `total_files` INT NULL DEFAULT 0,
  `redundancy_goal` INT NULL DEFAULT 1,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `upvotes` INT NOT NULL,
  `downvotes` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`TagOnFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`TagOnFile` (
  `date_created` DATETIME NOT NULL DEFAULT now(),
  `tag_id` INT NOT NULL,
  `file_id` INT NOT NULL,
  PRIMARY KEY (`tag_id`, `file_id`),
  INDEX `fk_TagOnFile_File_idx` (`file_id` ASC) VISIBLE,
  CONSTRAINT `fk_TagOnFile_Tag`
    FOREIGN KEY (`tag_id`)
    REFERENCES `jedi_archives`.`Tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TagOnFile_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`File` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`File`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`File` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `tag_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_File_TagOnFile_idx` (`tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_File_TagOnFile`
    FOREIGN KEY (`tag_id`)
    REFERENCES `jedi_archives`.`TagOnFile` (`file_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`FileVersion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`FileVersion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cas_id` TEXT NOT NULL,
  `integrity_checksum` TEXT NULL,
  `kind` INT NOT NULL DEFAULT 0,
  `size_in_bytes` TEXT NOT NULL,
  `encryption` INT NOT NULL DEFAULT 0,
  `hidden` TINYINT NOT NULL DEFAULT 0,
  `important` TINYINT NOT NULL DEFAULT 0,
  `has_thumbnail` TINYINT NOT NULL DEFAULT 0,
  `has_thumbstrip` TINYINT NOT NULL DEFAULT 0,
  `has_video_preview` TINYINT NOT NULL DEFAULT 0,
  `ipfs_id` TEXT NULL,
  `comment` TEXT NULL,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `indexed` DATETIME NOT NULL DEFAULT now(),
  `labels` INT NOT NULL,
  `albums` INT NOT NULL,
  `paths` INT NOT NULL,
  `comments` INT NOT NULL,
  `media_data` INT NULL,
  `file_id` INT NOT NULL,
  `owned` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cas_id_UNIQUE` (`cas_id` ASC) VISIBLE,
  UNIQUE INDEX `integrity_checksum_UNIQUE` (`integrity_checksum` ASC) VISIBLE,
  INDEX `fk_FileVersion_File_idx` (`file_id` ASC) VISIBLE,
  CONSTRAINT `fk_FileVersion_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`File` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`LibraryStatistics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`LibraryStatistics` (
  `id` INT NOT NULL,
  `captured` DATETIME NOT NULL DEFAULT now(),
  `library_id` INT NOT NULL,
  `total_file_count` INT NOT NULL DEFAULT 0,
  `library_db_size` TEXT NOT NULL DEFAULT '\"0\"',
  `total_bytes_used` TEXT NOT NULL DEFAULT '\"0\"',
  `total_bytes_capacity` TEXT NOT NULL DEFAULT '\"0\"',
  `total_unique_bytes` TEXT NOT NULL DEFAULT '\"0\"',
  `total_bytes_free` TEXT NOT NULL DEFAULT '\"0\"',
  `preview_media_bytes` TEXT NOT NULL DEFAULT '\"0\"',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `library_id_UNIQUE` (`library_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Volume`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Volume` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `mount_point` TEXT NOT NULL,
  `total_bytes_capacity` TEXT NOT NULL DEFAULT '\"0\"',
  `total_bytes_available` TEXT NOT NULL DEFAULT '\"0\"',
  `disk_type` TEXT NULL,
  `filesystem` TEXT NULL,
  `is_system` TINYINT NOT NULL DEFAULT 0,
  `modified` DATETIME NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Location` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `client_id` INT NULL,
  `name` TEXT NULL,
  `local_path` TEXT NULL,
  `total_capacity` INT NULL,
  `available_capacity` INT NULL,
  `filesystem` TEXT NULL,
  `disk_type` INT NULL,
  `removable` TINYINT NULL,
  `online` TINYINT NOT NULL DEFAULT 1,
  `created` DATETIME NOT NULL DEFAULT now(),
  `file_path` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  INDEX `fk_Location_FilePath_idx` (`file_path` ASC) VISIBLE,
  CONSTRAINT `fk_Location_FilePath`
    FOREIGN KEY (`file_path`)
    REFERENCES `jedi_archives`.`FilePath` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`FilePath`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`FilePath` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_dir` TINYINT NOT NULL DEFAULT 0,
  `location_id` INT NOT NULL,
  `materialized_path` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `extension` TEXT NULL,
  `file_id` INT NULL,
  `parent_id` INT NULL,
  `encryption` INT NOT NULL DEFAULT 0,
  `permissions` TEXT NULL,
  `temp_cas_id` TEXT NULL,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `indexed` DATETIME NOT NULL DEFAULT now(),
  `children` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_FilePath_File_idx` (`file_id` ASC) VISIBLE,
  INDEX `fk_FilePath_Location_idx` (`location_id` ASC) VISIBLE,
  INDEX `fk_FilePath_FilePath_idx` (`parent_id` ASC) VISIBLE,
  INDEX `fk_FilePath_FilePath_idx1` (`children` ASC) VISIBLE,
  CONSTRAINT `fk_FilePath_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`FileVersion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FilePath_Location`
    FOREIGN KEY (`location_id`)
    REFERENCES `jedi_archives`.`Location` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FilePath_FilePath`
    FOREIGN KEY (`parent_id`)
    REFERENCES `jedi_archives`.`FilePath` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FilePath_FilePath`
    FOREIGN KEY (`children`)
    REFERENCES `jedi_archives`.`FilePath` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `content` TEXT NOT NULL,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `file_id` INT NULL,
  `upvotes` INT NOT NULL,
  `downvotes` INT NOT NULL,
  `parent_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  INDEX `fk_Comment_File_idx` (`file_id` ASC) VISIBLE,
  INDEX `fk_Comment_Comment1_idx` (`parent_id` ASC) VISIBLE,
  CONSTRAINT `fk_Comment_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`File` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comment_Comment`
    FOREIGN KEY (`parent_id`)
    REFERENCES `jedi_archives`.`Comment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`LabelOnFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`LabelOnFile` (
  `created` DATETIME NOT NULL DEFAULT now(),
  `label_id` INT NOT NULL,
  `file_id` INT NOT NULL,
  PRIMARY KEY (`label_id`, `file_id`),
  INDEX `fk_LabelOnFile_File_idx` (`file_id` ASC) VISIBLE,
  CONSTRAINT `fk_LabelOnFile_Label`
    FOREIGN KEY (`label_id`)
    REFERENCES `jedi_archives`.`Label` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LabelOnFile_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`FileVersion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Label`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Label` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `name` TEXT NULL,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `label_files` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  UNIQUE INDEX `label_files_UNIQUE` (`label_files` ASC) VISIBLE,
  CONSTRAINT `fk_Label_LabelOnFile`
    FOREIGN KEY (`label_files`)
    REFERENCES `jedi_archives`.`LabelOnFile` (`label_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`FileInAlbum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`FileInAlbum` (
  `created` DATETIME NOT NULL DEFAULT now(),
  `album_id` INT NOT NULL,
  `file_id` INT NOT NULL,
  PRIMARY KEY (`album_id`, `file_id`),
  INDEX `fk_FileInAlbum_File_idx` (`file_id` ASC) VISIBLE,
  CONSTRAINT `fk_FileInAlbum_Album`
    FOREIGN KEY (`album_id`)
    REFERENCES `jedi_archives`.`Album` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FileInAlbum_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`File` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Album` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pub_id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `hidden` TINYINT NOT NULL DEFAULT 0,
  `created` DATETIME NOT NULL DEFAULT now(),
  `modified` DATETIME NOT NULL DEFAULT now(),
  `files` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pub_id_UNIQUE` (`pub_id` ASC) VISIBLE,
  INDEX `fk_Album_FileInAlbum_idx` (`files` ASC) VISIBLE,
  CONSTRAINT `fk_Album_FileInAlbum`
    FOREIGN KEY (`files`)
    REFERENCES `jedi_archives`.`FileInAlbum` (`album_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`FileConflict`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`FileConflict` (
  `original_file_id` INT NOT NULL,
  `detached_file_id` INT NOT NULL,
  PRIMARY KEY (`original_file_id`, `detached_file_id`),
  UNIQUE INDEX `original_file_id_UNIQUE` (`original_file_id` ASC) VISIBLE,
  UNIQUE INDEX `detached_file_id_UNIQUE` (`detached_file_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`MediaData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`MediaData` (
  `id` INT NOT NULL,
  `pixel_width` INT NULL,
  `pixel_height` INT NULL,
  `longitude` FLOAT NULL,
  `latitude` FLOAT NULL,
  `fps` INT NULL,
  `capture_device_make` TEXT NULL,
  `capture_device_model` TEXT NULL,
  `capture_device_software` TEXT NULL,
  `duration_seconds` INT NULL,
  `codecs` TEXT NULL,
  `streams` INT NULL,
  `files` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_MediaData_File_idx` (`files` ASC) VISIBLE,
  CONSTRAINT `fk_MediaData_File`
    FOREIGN KEY (`files`)
    REFERENCES `jedi_archives`.`FileVersion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Person` (
  `id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `role` TEXT NOT NULL,
  `sort` TEXT NULL,
  `alias_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`alias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`alias` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `Person_id` INT NULL,
  `Tag_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_alias_person1_idx` (`Person_id` ASC) VISIBLE,
  INDEX `fk_alias_Tag1_idx` (`Tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_alias_Person`
    FOREIGN KEY (`Person_id`)
    REFERENCES `jedi_archives`.`Person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_alias_Tag`
    FOREIGN KEY (`Tag_id`)
    REFERENCES `jedi_archives`.`Tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`FileRating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`FileRating` (
  `client_id` INT NOT NULL,
  `file_id` INT NOT NULL,
  `rating` FLOAT NOT NULL,
  INDEX `fk_Rating_File_idx` (`file_id` ASC) VISIBLE,
  PRIMARY KEY (`client_id`, `file_id`),
  CONSTRAINT `fk_FileRating_Client`
    FOREIGN KEY (`client_id`)
    REFERENCES `jedi_archives`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FileRating_File`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`File` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`PersonRating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`PersonRating` (
  `person_id` INT NOT NULL,
  `client_id` INT NOT NULL,
  `rating` FLOAT NOT NULL,
  PRIMARY KEY (`person_id`, `client_id`),
  INDEX `fk_PersonRating_Rating_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `fk_PersonRating_Person`
    FOREIGN KEY (`person_id`)
    REFERENCES `jedi_archives`.`Person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PersonRating_Rating`
    FOREIGN KEY (`client_id`)
    REFERENCES `jedi_archives`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Link`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Link` (
  `id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `url` TEXT NOT NULL,
  `Person_id` INT NULL,
  `File_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Link_Person_idx` (`Person_id` ASC) VISIBLE,
  INDEX `fk_Link_File1_idx` (`File_id` ASC) VISIBLE,
  CONSTRAINT `fk_Link_Person`
    FOREIGN KEY (`Person_id`)
    REFERENCES `jedi_archives`.`Person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Link_File1`
    FOREIGN KEY (`File_id`)
    REFERENCES `jedi_archives`.`File` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`Torrent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`Torrent` (
  `torrent_id` INT NOT NULL,
  `magnet` TEXT NULL,
  `file` BLOB NULL,
  PRIMARY KEY (`torrent_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`AlbumRating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`AlbumRating` (
  `album_id` INT NOT NULL,
  `client_id` INT NOT NULL,
  `rating` FLOAT NOT NULL,
  PRIMARY KEY (`album_id`, `client_id`),
  INDEX `fk_AlbumRating_Client_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `fk_AlbumRating_Album`
    FOREIGN KEY (`album_id`)
    REFERENCES `jedi_archives`.`Album` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AlbumRating_Client`
    FOREIGN KEY (`client_id`)
    REFERENCES `jedi_archives`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jedi_archives`.`FileInTorrent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jedi_archives`.`FileInTorrent` (
  `file_id` INT NOT NULL,
  `torrent_id` INT NOT NULL,
  PRIMARY KEY (`file_id`, `torrent_id`),
  INDEX `fk_FileInTorrent_Torrent_idx` (`torrent_id` ASC) VISIBLE,
  CONSTRAINT `fk_FileInTorrent_FileVersion`
    FOREIGN KEY (`file_id`)
    REFERENCES `jedi_archives`.`FileVersion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FileInTorrent_Torrent`
    FOREIGN KEY (`torrent_id`)
    REFERENCES `jedi_archives`.`Torrent` (`torrent_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
